VITE_SUPABASE_PROJECT_ID="zguecmgbkqefhoozclgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpndWVjbWdia3FlZmhvb3pjbGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzc4MzYsImV4cCI6MjA4Mzc1MzgzNn0.ROWd1-YSC5f_XuOKAvmPNXWl_NsBp5d71Smqqk3J214"
VITE_SUPABASE_URL="https://zguecmgbkqefhoozclgw.supabase.co"
